# Avito-1

./: .htaccess  20160706-1032.xml  20160712-1243.xml  20160712-1258.xml  20160712-1303.xml  20160712-1307.xml  20160712-1309.xml  avito.html  example.xml  link.txt  pom.xml  test.xml  works.xml
src/main/java/com/gmail/tryserg/: Main.java  Sender.java
